<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="icon" href="../multimedia/isologo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <meta name="descrption" content="Un recorrido por la historia de los germinados en distintas partes del mundo y por qué se consumían.">
    <meta name="keywords" content="germinar, germinado, germinados, germinación, historia, china, esnia, legumbres, james cook, escorbuto, vitamina C, desnutrición, EEUU, Estados Unidos, nutrición, hunzas, salud, alimentación, longeva, ann wigmore, wigmore, ventajas">
</head>
<body>
    <nav>
        <a href="../index.html"><img src="../multimedia/logo.png" alt="logo"></a>
        <div class="menuContenedor">
            <label class="botonMenu" for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle"/>
            <ul class="menu">
                <li><a href="historia.html">Historia</a></li>
                <li><a href="por_que_germinar.html">¿Por qué germinar?</a></li>
                <li><a href="tipos_de_germinados.html">Tipos de germinados</a>
                    <ul>
                        <li><a href="tipos_de_germinados.html#germinadoProp" onclick="toggle_visibility('germinadoProp');">Germinados</a></li>
                        <li><a href="tipos_de_germinados.html#brotes" onclick="toggle_visibility('brotes');">Brotes</a></li>
                        <li><a href="tipos_de_germinados.html#microverdes" onclick="toggle_visibility('microverdes');">Microverdes</a></li>
                    </ul>
                </li>
                <li><a href="tipos_de_semillas.html">Tipos de semillas</a>
                    <ul>
                        <li><a href="tipos_de_semillas.html#semCereales">Cereales</a></li>
                        <li><a href="tipos_de_semillas.html#semPseudo">Pseudo-cereales</a></li>
                        <li><a href="tipos_de_semillas.html#semLegumbres">Legumbres</a></li>
                        <li><a href="tipos_de_semillas.html#semOleaginosas">Oleaginosas</a></li>
                        <li><a href="tipos_de_semillas.html#semMucilaginosas">Mucilaginosas</a></li>
                        <li><a href="tipos_de_semillas.html#semHortalizas">Hortalizas</a></li>
                    </ul>
                </li>
                <li><a href="metodos.html">Métodos</a>
                    <ul>
                        <li>Bolsa de tela</li>
                        <li>Bandejas apilables</li>
                        <li>Plato de barro</li>
                        <li>Bandejas reutilizables</li>
                        <li>Colador</li>
                        <li>Frasco de vidrio</li>
                        <li>Germinar en tierra</li>
                    </ul>
                </li>
                <li><a href="semillas.html">Semillas</a></li>
                <li><a href="recetas.html">Recetas</a></li>
            </ul>
        </div>
    </nav>
    <main class="historia">
        <h1>Historia</h1>
        <div class="lineaTemporal">
            <div class="china">
                <h2>CHINA</h2>
                <img class="imgTemporal" src="../multimedia/historia/china.jpg" alt="china">
                <p>En China, en el 3000 a.C. se consumían legumbres germinadas.</p>
            </div>
                <div class="esnia"> 
                    <h2>CIVILIZACIÓN ESNIA</h2>
                    <img class="imgTemporal" src="../multimedia/historia/esnios.jpg" alt="esnios">
                    <p>La civilización Esenia  en época de Cristo aplicaban técnicas de germinación.</p>
                </div>
                <div class="occidente">
                    <h2>OCCIDENTE</h2>
                    <img class="imgTemporal" src="../multimedia/historia/occidente.jpg" alt="occidente">
                    <p>En Occidente ( s. XVIII) el navegante James Cook los utilizó con su tripulación para 
                    evitar el escorbuto que se produce por falta de vitamina C al estar mucho tiempo sin consumir productos frescos. </p>
                </div>
                <div class="eeuu"> 
                    <h2>ESTADOS UNIDOS</h2>
                    <img class="imgTemporal" src="../multimedia/historia/eeuu.jpg" alt="estadosUnidos">
                    <p>Se recomendaron  en la segunda guerra para evitar la desnutrición y el escorbuto en EEUU. Luego cayeron en desuso. </p>
                </div>
                <div class="hunzas">
                    <h2>HUNZAS</h2>
                    <img class="imgTemporal" src="../multimedia/historia/hunzas.jpg" alt="hunzas">
                    <p>Los Hunzas, comunidad del norte de Pakistán, fue conocida en los años ‘70 a través de National Geographic.  
                    Fue conocida como una tribu longeva con buena salud. Dentro de su alimentación están incluidos los germinados. </p>
                </div>
                <div class="ann"> 
                    <h2>ANN WIGMORE</h2>
                    <img class="imgTemporal" src="../multimedia/historia/annwigmore.jpg" alt="annWigmore">
                    <p>En 1959 Ann Wigmore comienza a promover el uso de brotes y germinados en EEUU.  A partir de esta época se 
                    realizan más investigaciones sobre las ventajas de incluir germinados en la alimentación.</p>
                </div>
            <div class="circulos">
                <img src="../multimedia/historia/circulo.png" alt="circulo">
                <img src="../multimedia/historia/circulo.png" alt="circulo">
                <img src="../multimedia/historia/circulo.png" alt="circulo">
                <img src="../multimedia/historia/circulo.png" alt="circulo">
                <img src="../multimedia/historia/circulo.png" alt="circulo">
                <img src="../multimedia/historia/circulo.png" alt="circulo">
            </div>
            <div class="linea"></div>
        </div>
    </main>

    <footer>
        <form>
            <div class="formulario">
                <img src="../multimedia/footer/avatar.png" alt="avatar">
                <input type="text" name="nombre"placeholder="Nombre"/>
            </div>
            <div class="formulario">
                <img src="../multimedia/footer/mail.png" alt="mail">
                <input type="email" name="email" placeholder="Mail"/>
            </div>
            <input class="enviar" type="submit" value="Enviar"/>
        </form>
        <div class="redesSociales">
            <img src="../multimedia/footer/youtube.png" alt="youtube">
            <img src="../multimedia/footer/instagram.png" alt="instagram">
            <img src="../multimedia/footer/facebook.png" alt="facebook">
            <img src="../multimedia/footer/pinterest.png" alt="pinterest">
        </div>
    </footer>
    <script type="text/javascript"> /* Extracto sacado de google, no manejo Js aun */
        function toggle_visibility(id) {
          var e = document.getElementById(id);
          if(e.style.display == 'block')
             e.style.display = 'none';
          else
             e.style.display = 'block';
       }
</script>
</body>
</html>